{% extends 'base.html' %}
{% block title %}Admin Dashboard{% endblock %}
{% load static %}


{% block content %}

<div class="container-fluid">
  <div class="row" style="min-height: 90vh;">
<!-- Admin Dashboard or any template -->

{% if messages %}
  {% for message in messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  {% endfor %}
{% endif %}

    <!-- Sidebar -->
    <div class="col-md-3 bg-light p-4 shadow-sm">
      <h4 class="text-center mb-4">Admin Panel</h4>
      <ul class="nav flex-column">
          <li class="nav-item mb-3">
          <a href="?view=admin#admin-section" class="btn btn-primary w-100">Admin</a>
        </li>
        <li class="nav-item mb-3">
          <a href="?view=add#add-section" class="btn btn-primary w-100">➕ Add Profile</a>
        </li>
        <li class="nav-item mb-3">
          <a href="?view=all#all-section" class="btn btn-primary w-100">🌐 All Profiles</a>
        </li>
        <li class="nav-item mb-3">
          <a href="?view=users#users-section" class="btn btn-primary w-100">👥 All Registered Users</a>
        </li>
        <li class="nav-item mb-3">
          <a href="{% url 'logout' %}" class="btn btn-danger w-100">🚪 Logout</a>
        </li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="col-md-9 p-4" id="admin-section">
      <div class="text-center mb-4">
        <h2>Welcome Admin: <span class="text-success">{{ user_name }}</span></h2>
      </div>

      <div id="form-section" class="card shadow-lg border-0 rounded-4 p-4 bg-light" >
        {% if request.GET.view == "add" or not request.GET.view %}
          <h4 class="mb-4 text-success fw-bold" id="add-section">➕ Add New User Profile</h4>
          <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label fw-semibold">Name</label>
                <input type="text" name="name" placeholder="Full Name" class="form-control rounded-3" required>
              </div>
              <div class="col-md-6">
                <label class="form-label fw-semibold">Caste</label>
                <input type="text" name="lastname" placeholder="last Name" class="form-control rounded-3" required>
              </div>              
              <div class="col-md-6">
                <label class="form-label fw-semibold">Email</label>
                <input type="email" name="email" placeholder="Email" class="form-control rounded-3" required>
              </div>
              <div class="col-md-6">
                <label class="form-label fw-semibold">Phone</label>
                <input type="text" name="phone" placeholder="Phone" class="form-control rounded-3" required>
              </div>
              <div class="col-md-6">
                <label class="form-label fw-semibold">City</label>
                <input type="text" name="city" placeholder="City" class="form-control rounded-3" required>
              </div>
              <div class="col-md-6">
                <label class="form-label fw-semibold">State</label>
                <input type="text" name="state" placeholder="State" class="form-control rounded-3" required>
              </div>
              <div class="col-md-6">
                <label class="form-label fw-semibold">Gender</label>
                <select name="gender" class="form-select rounded-3" required>
                  <option value="" disabled selected>Choose Gender</option>
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label fw-semibold">Upload Image</label>
                <input type="file" name="image" class="form-control rounded-3">
              </div>
              <div class="col-md-6">
                <label class="form-label fw-semibold">Category</label>
                <select name="category" class="form-select rounded-3" required>
                  <option value="" disabled selected>Choose Category</option>
                  <option value="girls">Girls</option>
                  <option value="boys">Boys</option>
                  <option value="disabled">Disabled</option>
                  <option value="divorced">Divorced</option>
                </select>
              </div>
              <div class="col-12">
                <label class="form-label fw-semibold">Address</label>
                <textarea name="address" placeholder="Address" class="form-control rounded-3" rows="2" required></textarea>
              </div>
              <div class="col-12 text-end">
                <button type="submit" class="btn btn-success px-4 rounded-pill">Save Profile</button>
              </div>
            </div>
          </form>

          {% elif request.GET.view == "users" %}


<hr class="my-5">

<h4 class="mb-3 text-success" id="assign-section">🎯 Assign Profiles to Specific User</h4>
<form method="POST">
  {% csrf_token %}
  <input type="hidden" name="assign_profiles" value="1">
  <div class="row g-3 align-items-center mb-3">

    <div class="col-md-4">
      <label class="form-label fw-semibold">Select User (By Email)</label>
      <select name="target_user_email" class="form-select" required>
        <option disabled selected>-- Choose User --</option>
        {% for user in users %}
          <option value="{{ user.email }}">{{ user.email }}</option>
        {% endfor %}
      </select>
    </div>

    <div class="col-md-4">
      <label class="form-label fw-semibold">Category</label>
      <select name="category" class="form-select" required>
        <option disabled selected>-- Choose Category --</option>
        <option value="girls">Girls</option>
        <option value="boys">Boys</option>
        <option value="disabled">Disabled</option>
        <option value="divorced">Divorced</option>
      </select>
    </div>
    
    {% comment %} <div class="col-md-4">
      <label class="form-label fw-semibold">Filter by Caste</label>
      <input type="text" name="caste_filter" placeholder="Enter Caste" class="form-control rounded-3">
    </div>
  </div>
  <div class="row g-3">
    <div class="col-md-12">
      <button type="submit" class="btn btn-primary px-4 rounded-pill">🔍 Filter Profiles</button>
    </div>
  </div> {% endcomment %}
  <div class="row g-3 mt-4">
    {% if filtered_profiles %}
      <h5 class="text-success"> Profiles ({{ filtered_profiles|length }})</h5>
    {% else %}
      <h5 class="text-muted">No profiles found matching the criteria.</h5>
    {% endif %}
    </div>



<!-- ✅ Filtered Profile List -->
<div class="col-md-12">
  <label class="form-label fw-semibold">Select Profiles (Emails)</label>
  <div class="form-check overflow-auto border rounded p-3" style="max-height: 200px;">
    {% for profile in filtered_profiles %}
      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="profile_emails" value="{{ profile.email }}" id="email_{{ forloop.counter }}">
        <label class="form-check-label" for="email_{{ forloop.counter }}">
          {{ profile.name }} <span class="text-success fw-bold">({{ profile.caste }})</span> ({{ profile.email }}) - {{ profile.city }}, {{ profile.state }}
        </label>
      </div>
    {% empty %}
      <p class="text-muted">No matching profiles found.</p>
    {% endfor %}
  </div>
</div>


    <div class="col-12 text-end">
      <button type="submit" class="btn btn-success px-4 rounded-pill mt-3">✅ Assign Selected Profiles</button>
    </div>
  </div>
</form>




          <h4 class="mb-3 text-primary" id="users-section">👥 All Registered Users</h4>
          <a href="?view=all" class="btn btn-primary mb-3 rounded-pill">⬅ Back to All Profiles</a>

            <div class="row g-4">
              {% for user in users %}
                <div class="col-md-4">
                  <div class="card h-100 shadow-sm border-0 rounded-4">

                    <!-- User Image with fixed size and styling -->
                    <div class="text-center mt-3">
                      {% if user.profile_image %}
                        <img src="{{ user.profile_image.url }}" 
                            class="rounded-circle shadow-sm border border-2" 
                            alt="{{ user.username }}" 
                            style="width: 150px; height: 150px; object-fit: cover;">
                      {% else %}
                        <img src="{% static 'img/default.jpg' %}" 
                            class="rounded-circle shadow-sm border border-2" 
                            alt="Default User" 
                            style="width: 150px; height: 150px; object-fit: cover;">
                      {% endif %}
                    </div>

                    <!-- User Details -->
                    <div class="card-body text-center">
                      <h5 class="card-title mb-1">{{ user.username }}</h5>
                      <p class="text-secondary mb-1">{{ user.city }}, {{ user.state }}</p>
                      <p class="text-muted small mb-1">{{ user.email }}{% if user.phone %} | {{ user.phone }}{% endif %}</p>
                      <p class="text-muted small mb-2">Gender: {{ user.gender }}</p>
                      <p class="text-muted small">Password: {{ user.password }}</p>


                      <!-- Action Buttons -->
                      <div class="d-flex justify-content-center gap-2">
                        <form method="POST" action="{% url 'delete_user' user.id %}">
                          {% csrf_token %}
                          <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>

                        <form method="POST" action="{% url 'block_user' user.id %}">
                          {% csrf_token %}
                          <button type="submit" class="btn {% if user.is_blocked %}btn-success{% else %}btn-warning{% endif %} btn-sm">
                            {% if user.is_blocked %}Unblock{% else %}Block{% endif %}
                          </button>
                        </form>
                      </div>
                    </div>

                  </div>
                </div>
              {% endfor %}
            </div>
          </div>


        {% elif request.GET.view == "all" %}
          <h4 class="mb-4 fw-bold text-primary" id="all-section">🌐 All Profiles</h4>
          <div class="row g-4">
            <div class="col-md-6 col-lg-3">
              <a href="?view=girls" class="text-decoration-none text-dark">
                <div class="card shadow-sm border-0 text-center h-100">
                  <div class="card-body">
                    <div class="fs-1 mb-2">👧</div>
                    <h5 class="card-title">Girls Profile</h5>
                    <p class="text-muted small">View all registered girls</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-3">
              <a href="?view=boys" class="text-decoration-none text-dark">
                <div class="card shadow-sm border-0 text-center h-100">
                  <div class="card-body">
                    <div class="fs-1 mb-2">👦</div>
                    <h5 class="card-title">Boys Profile</h5>
                    <p class="text-muted small">View all registered boys</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-3">
              <a href="?view=disabled" class="text-decoration-none text-dark">
                <div class="card shadow-sm border-0 text-center h-100">
                  <div class="card-body">
                    <div class="fs-1 mb-2">♿</div>
                    <h5 class="card-title">Disabled Profile</h5>
                    <p class="text-muted small">View all disabled users</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-3">
              <a href="?view=divorced" class="text-decoration-none text-dark">
                <div class="card shadow-sm border-0 text-center h-100">
                  <div class="card-body">
                    <div class="fs-1 mb-2">💔</div>
                    <h5 class="card-title">Divorced Profile</h5>
                    <p class="text-muted small">View all divorced users</p>
                  </div>
                </div>
              </a>
            </div>
          </div>

        {% elif request.GET.view == "girls" %}
          <a href="?view=all" class="btn btn-primary mb-3 rounded-pill">⬅ Back to All Profiles</a>
          <h4 class="mb-3 text-primary">👧 Girls Profiles</h4>
          <div class="row g-4">
            {% for girl in girls %}
              <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                  {% comment %} <img src="{{ girl.image.url }}" class="card-img-top" alt="{{ girl.name }}"> {% endcomment %}
                  {% if girl.image %}
                  <img src="{{ girl.image.url }}" class="card-img-top" alt="{{ girl.name }}">
                  {% endif %}

                  <div class="card-body">
                    <h5 class="card-title">{{ girl.name }}</h5>
                    <p class="card-text">{{ girl.city }}, {{ girl.state }}</p>
                    <p class="text-muted small">{{ girl.email }} | {{ girl.phone }}</p>
                  </div>
                  <div class="card-footer text-end bg-white border-0">
                    <a href="{% url 'delete_profile' category='girls' id=girl.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this profile?');">🗑 Delete</a>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>

        {% elif request.GET.view == "boys" %}
          <a href="?view=all" class="btn btn-primary mb-3 rounded-pill">⬅ Back to All Profiles</a>
          <h4 class="mb-3 text-primary">👦 Boys Profiles</h4>
          <div class="row g-4">
            {% for boy in boys %}
              <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                  {% comment %} <img src="{{ boy.image.url }}" class="card-img-top" alt="{{ boy.name }}"> {% endcomment %}
                 {% if boy.image %}
                    <img src="{{ boy.image.url }}" class="card-img-top" alt="{{ boy.name }}">
                 {% endif %}

                  <div class="card-body">
                    <h5 class="card-title">{{ boy.name }}</h5>
                    <p class="card-text">{{ boy.city }}, {{ boy.state }}</p>
                    <p class="text-muted small">{{ boy.email }} | {{ boy.phone }}</p>
                  </div>
                  <div class="card-footer text-end bg-white border-0">
                    <a href="{% url 'delete_profile' category='boys' id=boy.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this profile?');">🗑 Delete</a>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>

        {% elif request.GET.view == "disabled" %}
          <a href="?view=all" class="btn btn-primary mb-3 rounded-pill">⬅ Back to All Profiles</a>
          <h4 class="mb-3 text-primary">♿ Disabled Profiles</h4>
          <div class="row g-4">
            {% for dis in disabled %}
              <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                  {% comment %} <img src="{{ dis.image.url }}" class="card-img-top" alt="{{ dis.name }}"> {% endcomment %}
                  {% if dis.image %}
                    <img src="{{ dis.image.url }}" class="card-img-top" alt="{{ dis.name }}">
                  {% endif %}

                  <div class="card-body">
                    <h5 class="card-title">{{ dis.name }}</h5>
                    <p class="card-text">{{ dis.city }}, {{ dis.state }}</p>
                    <p class="text-muted small">{{ dis.email }} | {{ dis.phone }}</p>
                  </div>
                  <div class="card-footer text-end bg-white border-0">
                    <a href="{% url 'delete_profile' category='disabled' id=dis.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this profile?');">🗑 Delete</a>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>

        {% elif request.GET.view == "divorced" %}
          <a href="?view=all" class="btn btn-primary mb-3 rounded-pill">⬅ Back to All Profiles</a>
          <h4 class="mb-3 text-primary">💔 Divorced Profiles</h4>
          <div class="row g-4">
            {% for div in divorced %}
              <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                  {% comment %} <img src="{{ div.image.url }}" class="card-img-top" alt="{{ div.name }}"> {% endcomment %}
                  {% if div.image %}
                    <img src="{{ div.image.url }}" class="card-img-top" alt="{{ div.name }}">
                  {% endif %}

                  <div class="card-body">
                    <h5 class="card-title">{{ div.name }}</h5>
                    <p class="card-text">{{ div.city }}, {{ div.state }}</p>
                    <p class="text-muted small">{{ div.email }} | {{ div.phone }}</p>
                  </div>
                  <div class="card-footer text-end bg-white border-0">
                    <a href="{% url 'delete_profile' category='divorced' id=div.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this profile?');">🗑 Delete</a>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>


{% endblock %}
