<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}My Website{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- ✅ Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary py-3 shadow-sm" style="position: sticky; top: 0; z-index: 1030;">
  <div class="container">
    <a class="navbar-brand fw-bold text-white" href="#">MySite</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link px-3 text-white" href="{% url 'register' %}">Home</a>
        
        {% if request.session.user_phone == '7987496842' %}
          <a class="nav-link px-3 text-white" href="{% url 'admin_dashboard' %}">Admin Dashboard</a>
        {% elif request.session.user_phone %}
          <a class="nav-link px-3 text-white" href="{% url 'user_dashboard' %}">User Dashboard</a>
        {% endif %}
      </div>

      <div class="d-flex align-items-center">
        {% if request.session.user_id %}
          {% if request.session.user_phone == '7987496842' %}
            <!-- Admin -->
            <a href="{% url 'admin_dashboard' %}" class="text-white me-3 text-decoration-none fw-semibold">
              Welcome, {{ request.session.user_name }}
            </a>
          {% else %}
            <!-- User -->
            <span class="text-white me-3">Welcome, {{ request.session.user_name }}</span>
          {% endif %}
          <a href="{% url 'logout' %}" class="btn btn-light btn-sm rounded-pill">Logout</a>
        {% else %}
          <a href="{% url 'login_user' %}" class="btn btn-outline-light btn-sm me-2 rounded-pill">Login</a>
          <a href="{% url 'register' %}" class="btn btn-light btn-sm rounded-pill">Register</a>
        {% endif %}
      </div>
    </div>
  </div>
</nav>

<!-- 🔸 Main content -->
<div class="container my-5">
  {% block content %}
  <!-- Page-specific content goes here -->
  {% endblock %}
</div>

<!-- 🔹 Footer -->
<footer class="bg-dark text-white text-center py-3 mt-auto">
  <div class="container">
    <p class="mb-0">© 2025 MySite. All rights reserved.</p>
  </div>
</footer>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html> 
