<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}My Website{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
{% comment %} {% if messages %}
  <div class="container mt-3">
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
  </div>
{% endif %} {% endcomment %}

  <!-- 🔹 Header / Navbar -->
  
{% comment %} <nav class="navbar navbar-expand-lg navbar-dark bg-primary py-3 shadow-sm" style="position: sticky; top: 0; z-index: 1030;">
  <div class="container">
    <a class="navbar-brand fw-bold text-white" href="#">MySite</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link px-3 text-white" href="{% url 'register' %}">Home</a>
        <a class="nav-link px-3 text-white" href="{% url 'user_dashboard' %}">Dashboard</a>
      </div>

      <div class="d-flex align-items-center">
        {% if request.session.user_id %}
          <span class="text-white me-3">Welcome, {{ request.session.user_name }}</span>
          <a href="{% url 'logout' %}" class="btn btn-light btn-sm rounded-pill">Logout</a>
        {% else %}
          <a href="{% url 'login_user' %}" class="btn btn-outline-light btn-sm me-2 rounded-pill">Login</a>
          <a href="{% url 'register' %}" class="btn btn-light btn-sm rounded-pill">Register</a>
        {% endif %}
      </div>
    </div>
  </div>
</nav> {% endcomment %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary py-3 shadow-sm" style="position: sticky; top: 0; z-index: 1030;">
  <div class="container">
    <a class="navbar-brand fw-bold text-white" href="#">MySite</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link px-3 text-white" href="{% url 'register' %}">Home</a>
        <a class="nav-link px-3 text-white" href="{% url 'user_dashboard' %}">Dashboard</a>
      </div>

      <div class="d-flex align-items-center">
        {% if request.session.user_id %}
          {% if request.session.user_email == 'admin@gmail.com' %}
            <!-- Admin Name Clickable -->
            <a href="{% url 'admin_dashboard' %}" class="text-white me-3 text-decoration-none fw-semibold">
              Welcome, {{ request.session.user_name }}
            </a>
          {% else %}
            <!-- Normal User Name Non-clickable -->
            <span class="text-white me-3">Welcome, {{ request.session.user_name }}</span>
          {% endif %}
          <a href="{% url 'logout' %}" class="btn btn-light btn-sm rounded-pill">Logout</a>
        {% else %}
          <a href="{% url 'login_user' %}" class="btn btn-outline-light btn-sm me-2 rounded-pill">Login</a>
          <a href="{% url 'register' %}" class="btn btn-light btn-sm rounded-pill">Register</a>
        {% endif %}
      </div>
    </div>
  </div>
</nav>



  <!-- 🔸 Main content -->
  <div class="container my-5">
    {% block content %}
    <!-- Page-specific content goes here -->
    {% endblock %}
  </div>

  <!-- 🔹 Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-auto">
    <div class="container">
      <p class="mb-0">© 2025 MySite. All rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
